# CustomerFlow

./: CustomerFlow.sln  Directory.Packages.props  README.md  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
src/BuildingBlocks/BuildingBlocks.Core/DomainModel/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: InternalServerException.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: CustomerFlow.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.ServiceDefaults/: BuildingBlocks.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
src/buildingBlocks/BuildingBlocks.Core/: CustomerFlow.BuildingBlocks.Core.csproj  GlobalUsings.cs
src/buildingBlocks/BuildingBlocks.Messaging/: CustomerFlow.BuildingBlocks.Messaging.csproj
src/buildingBlocks/BuildingBlocks.Messaging/EventBusConfiguration/: EventBusPublisher.cs  Extensions.cs  IEventBusPublisher.cs
src/buildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/: CustomerActivedIntegrationEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/buildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/buildingBlocks/BuildingBlocks.ServiceDefaults/: CustomerFlow.BuildingBlocks.ServiceDefaults.csproj  Extensions.cs  GlobalUsings.cs
src/core/Customer.Application/: Customer.Application.csproj  CustomerFlow.Core.Application.csproj  GlobalUsings.cs
src/core/Customer.Application/Configuration/: DependencyInjection.cs
src/core/Customer.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/core/Customer.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/core/Customer.Application/Features/Customers/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
src/core/Customer.Application/Features/Customers/EventHandlers/Domain/: CustomerActivedEventHandler.cs  CustomerCreatedEventHandler.cs
src/core/Customer.Application/Features/Customers/Queries/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
src/core/Customer.Domain/: Customer.Domain.csproj  CustomerFlow.Core.Domain.csproj  GlobalUsings.cs
src/core/Customer.Domain/Abstractions/: ICommandRepository.cs  ICustomerIntegrationAdapter.cs  IEventBusPublisher.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  IdFactory.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/Abstractions/: ICustomerCommandRepository.cs  ICustomerQueryRepository.cs  ICustomerRepository.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/DomainEvents/: CustomerActivedEvent.cs  CustomerCreatedEvent.cs  CustomerPasswordUpdatedEvent.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/Dtos/: CreateCustomerDto.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/Enums/: CustomerStatusType.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/Models/: Customer.cs  PayFrequency.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/ValueObjects/: CustomerId.cs  Email.cs  Password.cs  PhoneNumber.cs  State.cs
src/core/Customer.Domain/AggregatesModel/CustomerAggregate/ValueObjects/EntityIds/: CustomerId.cs  PayFrequencyId.cs
src/core/Customer.Domain/AggregatesModel/CustomerLeadAggregate/Models/: CustomerLead.cs
src/core/Customer.Domain/Enums/: SendTypeCommunication.cs
src/infra/CustomerFlow.Infra.CustomerIntegrationAdapter/: CustomerFlow.Infra.CustomerIntegrationAdapter.csproj  CustomerIntegrationAdapter.cs
src/infra/CustomerFlow.Infra.CustomerIntegrationAdapter/Configuration/: DependencyInjection.cs
src/infra/CustomerFlow.Infra.CustomerIntegrationAdapter/Dtos/: StateResponse.cs  VerificationCodeRequest.cs  VerificationCodeResult.cs
src/infra/CustomerFlow.Infra.CustomerIntegrationAdapter/Interfaces/: ICustomerIntegrationApi.cs
src/infra/CustomerFlow.Repository.ReadModel/: CustomerFlow.Infra.QueryRepository.csproj
src/infra/CustomerFlow.Repository.WriteModel/: Class1.cs  CustomerFlow.Infra.CommandRepository.csproj  GlobalUsings.cs
src/infra/CustomerFlow.Repository.WriteModel/CommandRepositories/: CommandRepository.cs  CustomerCommandRepository.cs  UnitOfWork.cs
src/infra/CustomerFlow.Repository.WriteModel/Configuration/: DependencyInjection.cs  GlobalUsings.cs
src/infra/CustomerFlow.Repository.WriteModel/Data/: CustomerFlowDbContext.cs
src/infra/CustomerFlow.Repository.WriteModel/Data/EntityConfiguration/: CustomerConfiguration.cs  PayFrequencyConfiguration.cs
src/infra/CustomerFlow.Repository.WriteModel/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/infra/CustomerFlow.Repository.WriteModel/Migrations/: 20250623122036_MigrationInicial.Designer.cs  20250623122036_MigrationInicial.cs  20250625061825_AdicionarTabelaCliente.Designer.cs  20250625061825_AdicionarTabelaCliente.cs  20250628162821_InitialMigration.Designer.cs  20250628162821_InitialMigration.cs  CustomerFlowDbContextModelSnapshot.cs
src/infra/CustomerFlow.Repository.WriteModel/RepositoryAdapters/: CommandRepository.cs  CustomerCommandRepository.cs  Repository.cs  UnitOfWork.cs
src/presentation/Customer.API/: Customer.API.csproj  Customer.API.http  CustomerFlow.API.csproj  CustomerFlow.Presentation.API.csproj  CustomerFlow.Presentation.API.json  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/presentation/Customer.API/Configuration/: EndpointExtensions.cs  GlobalUsings.cs  IEndpoint.cs
src/presentation/Customer.API/Endpoints/Customers/: CreateCustomer.cs  CreateCustomerEndpoint.cs  GetCustomers.cs
src/presentation/Customer.API/Endpoints/VerifyEmail/: VerifyEmail.cs
src/presentation/Customer.API/Properties/: launchSettings.json
(+33 files in other folders)
