<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../buildingBlocks/BuildingBlocks.Core/CustomerFlow.BuildingBlocks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel/CustomerLeadAggregate/Abstractions/" />
    <Folder Include="AggregatesModel/CustomerLeadAggregate/Enums/" />
    <Folder Include="AggregatesModel/CustomerLeadAggregate/Events/" />
    <Folder Include="AggregatesModel/CustomerLeadAggregate/ValueObjects/" />
    <Folder Include="AggregatesModel/SpamDomainAggregate/" />
    <Folder Include="AggregatesModel/SpamDomainAggregate/Abstractions/" />
    <Folder Include="AggregatesModel/SpamDomainAggregate/Enums/" />
    <Folder Include="AggregatesModel/SpamDomainAggregate/Events/" />
    <Folder Include="AggregatesModel/SpamDomainAggregate/Models/" />
    <Folder Include="AggregatesModel/SpamDomainAggregate/ValueObjects/" />
    <Folder Include="Enums/" />
  </ItemGroup>


</Project>
