<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" />
    <PackageReference Include="DotNetCore.CAP.Kafka" />
    <PackageReference Include="DotNetCore.CAP.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../infra/CustomerFlow.Repository.WriteModel/CustomerFlow.Infra.CommandRepository.csproj" />
  </ItemGroup>

</Project>
